<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/search_movie_btn"
        android:layout_width="76dp"
        android:layout_height="93dp"
        android:layout_marginLeft="320dp"
        android:src="@drawable/ic_search_foreground"
        tools:ignore="description" />

    <TextView
        android:id="@+id/popular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:text="Популярные"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="@+id/search_movie_btn"
        app:layout_constraintTop_toBottomOf="@+id/search_movie_btn" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager_home"
        android:layout_width="match_parent"
        android:layout_height="706dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="0dp"
        app:layout_constraintDimensionRatio="1:1.4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/popular" />
</RelativeLayout>

